# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TRLIB_ISR_Windows
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/ISR相关/ISR/TRLIB_ISR_Windows/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TRLIB_ISR_Windows


#############################################
# Order-only phony target for TRLIB_ISR_Windows

build cmake_object_order_depends_target_TRLIB_ISR_Windows: phony || CMakeFiles/TRLIB_ISR_Windows.dir

build CMakeFiles/TRLIB_ISR_Windows.dir/Base/EpollPoller.cpp.obj: CXX_COMPILER__TRLIB_ISR_Windows_unscanned_Debug F$:/ISR相关/ISR/TRLIB_ISR_Windows/Base/EpollPoller.cpp || cmake_object_order_depends_target_TRLIB_ISR_Windows
  DEP_FILE = CMakeFiles\TRLIB_ISR_Windows.dir\Base\EpollPoller.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/ISR相关/ISR/TRLIB_ISR_Windows/Base -IF:/ISR相关/ISR/TRLIB_ISR_Windows/Driver -IF:/ISR相关/ISR/TRLIB_ISR_Windows/TRLIB_ISR
  OBJECT_DIR = CMakeFiles\TRLIB_ISR_Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\TRLIB_ISR_Windows.dir\Base
  TARGET_COMPILE_PDB = CMakeFiles\TRLIB_ISR_Windows.dir\
  TARGET_PDB = TRLIB_ISR_Windows.pdb

build CMakeFiles/TRLIB_ISR_Windows.dir/Base/Event.cpp.obj: CXX_COMPILER__TRLIB_ISR_Windows_unscanned_Debug F$:/ISR相关/ISR/TRLIB_ISR_Windows/Base/Event.cpp || cmake_object_order_depends_target_TRLIB_ISR_Windows
  DEP_FILE = CMakeFiles\TRLIB_ISR_Windows.dir\Base\Event.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/ISR相关/ISR/TRLIB_ISR_Windows/Base -IF:/ISR相关/ISR/TRLIB_ISR_Windows/Driver -IF:/ISR相关/ISR/TRLIB_ISR_Windows/TRLIB_ISR
  OBJECT_DIR = CMakeFiles\TRLIB_ISR_Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\TRLIB_ISR_Windows.dir\Base
  TARGET_COMPILE_PDB = CMakeFiles\TRLIB_ISR_Windows.dir\
  TARGET_PDB = TRLIB_ISR_Windows.pdb

build CMakeFiles/TRLIB_ISR_Windows.dir/Base/EventScheduler.cpp.obj: CXX_COMPILER__TRLIB_ISR_Windows_unscanned_Debug F$:/ISR相关/ISR/TRLIB_ISR_Windows/Base/EventScheduler.cpp || cmake_object_order_depends_target_TRLIB_ISR_Windows
  DEP_FILE = CMakeFiles\TRLIB_ISR_Windows.dir\Base\EventScheduler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/ISR相关/ISR/TRLIB_ISR_Windows/Base -IF:/ISR相关/ISR/TRLIB_ISR_Windows/Driver -IF:/ISR相关/ISR/TRLIB_ISR_Windows/TRLIB_ISR
  OBJECT_DIR = CMakeFiles\TRLIB_ISR_Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\TRLIB_ISR_Windows.dir\Base
  TARGET_COMPILE_PDB = CMakeFiles\TRLIB_ISR_Windows.dir\
  TARGET_PDB = TRLIB_ISR_Windows.pdb

build CMakeFiles/TRLIB_ISR_Windows.dir/Base/Poller.cpp.obj: CXX_COMPILER__TRLIB_ISR_Windows_unscanned_Debug F$:/ISR相关/ISR/TRLIB_ISR_Windows/Base/Poller.cpp || cmake_object_order_depends_target_TRLIB_ISR_Windows
  DEP_FILE = CMakeFiles\TRLIB_ISR_Windows.dir\Base\Poller.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/ISR相关/ISR/TRLIB_ISR_Windows/Base -IF:/ISR相关/ISR/TRLIB_ISR_Windows/Driver -IF:/ISR相关/ISR/TRLIB_ISR_Windows/TRLIB_ISR
  OBJECT_DIR = CMakeFiles\TRLIB_ISR_Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\TRLIB_ISR_Windows.dir\Base
  TARGET_COMPILE_PDB = CMakeFiles\TRLIB_ISR_Windows.dir\
  TARGET_PDB = TRLIB_ISR_Windows.pdb

build CMakeFiles/TRLIB_ISR_Windows.dir/Base/SelectPoller.cpp.obj: CXX_COMPILER__TRLIB_ISR_Windows_unscanned_Debug F$:/ISR相关/ISR/TRLIB_ISR_Windows/Base/SelectPoller.cpp || cmake_object_order_depends_target_TRLIB_ISR_Windows
  DEP_FILE = CMakeFiles\TRLIB_ISR_Windows.dir\Base\SelectPoller.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/ISR相关/ISR/TRLIB_ISR_Windows/Base -IF:/ISR相关/ISR/TRLIB_ISR_Windows/Driver -IF:/ISR相关/ISR/TRLIB_ISR_Windows/TRLIB_ISR
  OBJECT_DIR = CMakeFiles\TRLIB_ISR_Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\TRLIB_ISR_Windows.dir\Base
  TARGET_COMPILE_PDB = CMakeFiles\TRLIB_ISR_Windows.dir\
  TARGET_PDB = TRLIB_ISR_Windows.pdb

build CMakeFiles/TRLIB_ISR_Windows.dir/Base/SocketsOps.cpp.obj: CXX_COMPILER__TRLIB_ISR_Windows_unscanned_Debug F$:/ISR相关/ISR/TRLIB_ISR_Windows/Base/SocketsOps.cpp || cmake_object_order_depends_target_TRLIB_ISR_Windows
  DEP_FILE = CMakeFiles\TRLIB_ISR_Windows.dir\Base\SocketsOps.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/ISR相关/ISR/TRLIB_ISR_Windows/Base -IF:/ISR相关/ISR/TRLIB_ISR_Windows/Driver -IF:/ISR相关/ISR/TRLIB_ISR_Windows/TRLIB_ISR
  OBJECT_DIR = CMakeFiles\TRLIB_ISR_Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\TRLIB_ISR_Windows.dir\Base
  TARGET_COMPILE_PDB = CMakeFiles\TRLIB_ISR_Windows.dir\
  TARGET_PDB = TRLIB_ISR_Windows.pdb

build CMakeFiles/TRLIB_ISR_Windows.dir/Base/Thread.cpp.obj: CXX_COMPILER__TRLIB_ISR_Windows_unscanned_Debug F$:/ISR相关/ISR/TRLIB_ISR_Windows/Base/Thread.cpp || cmake_object_order_depends_target_TRLIB_ISR_Windows
  DEP_FILE = CMakeFiles\TRLIB_ISR_Windows.dir\Base\Thread.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/ISR相关/ISR/TRLIB_ISR_Windows/Base -IF:/ISR相关/ISR/TRLIB_ISR_Windows/Driver -IF:/ISR相关/ISR/TRLIB_ISR_Windows/TRLIB_ISR
  OBJECT_DIR = CMakeFiles\TRLIB_ISR_Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\TRLIB_ISR_Windows.dir\Base
  TARGET_COMPILE_PDB = CMakeFiles\TRLIB_ISR_Windows.dir\
  TARGET_PDB = TRLIB_ISR_Windows.pdb

build CMakeFiles/TRLIB_ISR_Windows.dir/Base/ThreadPool.cpp.obj: CXX_COMPILER__TRLIB_ISR_Windows_unscanned_Debug F$:/ISR相关/ISR/TRLIB_ISR_Windows/Base/ThreadPool.cpp || cmake_object_order_depends_target_TRLIB_ISR_Windows
  DEP_FILE = CMakeFiles\TRLIB_ISR_Windows.dir\Base\ThreadPool.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/ISR相关/ISR/TRLIB_ISR_Windows/Base -IF:/ISR相关/ISR/TRLIB_ISR_Windows/Driver -IF:/ISR相关/ISR/TRLIB_ISR_Windows/TRLIB_ISR
  OBJECT_DIR = CMakeFiles\TRLIB_ISR_Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\TRLIB_ISR_Windows.dir\Base
  TARGET_COMPILE_PDB = CMakeFiles\TRLIB_ISR_Windows.dir\
  TARGET_PDB = TRLIB_ISR_Windows.pdb

build CMakeFiles/TRLIB_ISR_Windows.dir/Base/Timer.cpp.obj: CXX_COMPILER__TRLIB_ISR_Windows_unscanned_Debug F$:/ISR相关/ISR/TRLIB_ISR_Windows/Base/Timer.cpp || cmake_object_order_depends_target_TRLIB_ISR_Windows
  DEP_FILE = CMakeFiles\TRLIB_ISR_Windows.dir\Base\Timer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/ISR相关/ISR/TRLIB_ISR_Windows/Base -IF:/ISR相关/ISR/TRLIB_ISR_Windows/Driver -IF:/ISR相关/ISR/TRLIB_ISR_Windows/TRLIB_ISR
  OBJECT_DIR = CMakeFiles\TRLIB_ISR_Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\TRLIB_ISR_Windows.dir\Base
  TARGET_COMPILE_PDB = CMakeFiles\TRLIB_ISR_Windows.dir\
  TARGET_PDB = TRLIB_ISR_Windows.pdb

build CMakeFiles/TRLIB_ISR_Windows.dir/Driver/deCell4g.cpp.obj: CXX_COMPILER__TRLIB_ISR_Windows_unscanned_Debug F$:/ISR相关/ISR/TRLIB_ISR_Windows/Driver/deCell4g.cpp || cmake_object_order_depends_target_TRLIB_ISR_Windows
  DEP_FILE = CMakeFiles\TRLIB_ISR_Windows.dir\Driver\deCell4g.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/ISR相关/ISR/TRLIB_ISR_Windows/Base -IF:/ISR相关/ISR/TRLIB_ISR_Windows/Driver -IF:/ISR相关/ISR/TRLIB_ISR_Windows/TRLIB_ISR
  OBJECT_DIR = CMakeFiles\TRLIB_ISR_Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\TRLIB_ISR_Windows.dir\Driver
  TARGET_COMPILE_PDB = CMakeFiles\TRLIB_ISR_Windows.dir\
  TARGET_PDB = TRLIB_ISR_Windows.pdb

build CMakeFiles/TRLIB_ISR_Windows.dir/Driver/usbctl.cpp.obj: CXX_COMPILER__TRLIB_ISR_Windows_unscanned_Debug F$:/ISR相关/ISR/TRLIB_ISR_Windows/Driver/usbctl.cpp || cmake_object_order_depends_target_TRLIB_ISR_Windows
  DEP_FILE = CMakeFiles\TRLIB_ISR_Windows.dir\Driver\usbctl.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/ISR相关/ISR/TRLIB_ISR_Windows/Base -IF:/ISR相关/ISR/TRLIB_ISR_Windows/Driver -IF:/ISR相关/ISR/TRLIB_ISR_Windows/TRLIB_ISR
  OBJECT_DIR = CMakeFiles\TRLIB_ISR_Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\TRLIB_ISR_Windows.dir\Driver
  TARGET_COMPILE_PDB = CMakeFiles\TRLIB_ISR_Windows.dir\
  TARGET_PDB = TRLIB_ISR_Windows.pdb

build CMakeFiles/TRLIB_ISR_Windows.dir/TRLIB_ISR/Buffer.cpp.obj: CXX_COMPILER__TRLIB_ISR_Windows_unscanned_Debug F$:/ISR相关/ISR/TRLIB_ISR_Windows/TRLIB_ISR/Buffer.cpp || cmake_object_order_depends_target_TRLIB_ISR_Windows
  DEP_FILE = CMakeFiles\TRLIB_ISR_Windows.dir\TRLIB_ISR\Buffer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/ISR相关/ISR/TRLIB_ISR_Windows/Base -IF:/ISR相关/ISR/TRLIB_ISR_Windows/Driver -IF:/ISR相关/ISR/TRLIB_ISR_Windows/TRLIB_ISR
  OBJECT_DIR = CMakeFiles\TRLIB_ISR_Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\TRLIB_ISR_Windows.dir\TRLIB_ISR
  TARGET_COMPILE_PDB = CMakeFiles\TRLIB_ISR_Windows.dir\
  TARGET_PDB = TRLIB_ISR_Windows.pdb

build CMakeFiles/TRLIB_ISR_Windows.dir/TRLIB_ISR/Device.cpp.obj: CXX_COMPILER__TRLIB_ISR_Windows_unscanned_Debug F$:/ISR相关/ISR/TRLIB_ISR_Windows/TRLIB_ISR/Device.cpp || cmake_object_order_depends_target_TRLIB_ISR_Windows
  DEP_FILE = CMakeFiles\TRLIB_ISR_Windows.dir\TRLIB_ISR\Device.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/ISR相关/ISR/TRLIB_ISR_Windows/Base -IF:/ISR相关/ISR/TRLIB_ISR_Windows/Driver -IF:/ISR相关/ISR/TRLIB_ISR_Windows/TRLIB_ISR
  OBJECT_DIR = CMakeFiles\TRLIB_ISR_Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\TRLIB_ISR_Windows.dir\TRLIB_ISR
  TARGET_COMPILE_PDB = CMakeFiles\TRLIB_ISR_Windows.dir\
  TARGET_PDB = TRLIB_ISR_Windows.pdb

build CMakeFiles/TRLIB_ISR_Windows.dir/TRLIB_ISR/InetAddress.cpp.obj: CXX_COMPILER__TRLIB_ISR_Windows_unscanned_Debug F$:/ISR相关/ISR/TRLIB_ISR_Windows/TRLIB_ISR/InetAddress.cpp || cmake_object_order_depends_target_TRLIB_ISR_Windows
  DEP_FILE = CMakeFiles\TRLIB_ISR_Windows.dir\TRLIB_ISR\InetAddress.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/ISR相关/ISR/TRLIB_ISR_Windows/Base -IF:/ISR相关/ISR/TRLIB_ISR_Windows/Driver -IF:/ISR相关/ISR/TRLIB_ISR_Windows/TRLIB_ISR
  OBJECT_DIR = CMakeFiles\TRLIB_ISR_Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\TRLIB_ISR_Windows.dir\TRLIB_ISR
  TARGET_COMPILE_PDB = CMakeFiles\TRLIB_ISR_Windows.dir\
  TARGET_PDB = TRLIB_ISR_Windows.pdb

build CMakeFiles/TRLIB_ISR_Windows.dir/TRLIB_ISR/ISRConnection.cpp.obj: CXX_COMPILER__TRLIB_ISR_Windows_unscanned_Debug F$:/ISR相关/ISR/TRLIB_ISR_Windows/TRLIB_ISR/ISRConnection.cpp || cmake_object_order_depends_target_TRLIB_ISR_Windows
  DEP_FILE = CMakeFiles\TRLIB_ISR_Windows.dir\TRLIB_ISR\ISRConnection.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/ISR相关/ISR/TRLIB_ISR_Windows/Base -IF:/ISR相关/ISR/TRLIB_ISR_Windows/Driver -IF:/ISR相关/ISR/TRLIB_ISR_Windows/TRLIB_ISR
  OBJECT_DIR = CMakeFiles\TRLIB_ISR_Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\TRLIB_ISR_Windows.dir\TRLIB_ISR
  TARGET_COMPILE_PDB = CMakeFiles\TRLIB_ISR_Windows.dir\
  TARGET_PDB = TRLIB_ISR_Windows.pdb

build CMakeFiles/TRLIB_ISR_Windows.dir/TRLIB_ISR/ISRServer.cpp.obj: CXX_COMPILER__TRLIB_ISR_Windows_unscanned_Debug F$:/ISR相关/ISR/TRLIB_ISR_Windows/TRLIB_ISR/ISRServer.cpp || cmake_object_order_depends_target_TRLIB_ISR_Windows
  DEP_FILE = CMakeFiles\TRLIB_ISR_Windows.dir\TRLIB_ISR\ISRServer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/ISR相关/ISR/TRLIB_ISR_Windows/Base -IF:/ISR相关/ISR/TRLIB_ISR_Windows/Driver -IF:/ISR相关/ISR/TRLIB_ISR_Windows/TRLIB_ISR
  OBJECT_DIR = CMakeFiles\TRLIB_ISR_Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\TRLIB_ISR_Windows.dir\TRLIB_ISR
  TARGET_COMPILE_PDB = CMakeFiles\TRLIB_ISR_Windows.dir\
  TARGET_PDB = TRLIB_ISR_Windows.pdb

build CMakeFiles/TRLIB_ISR_Windows.dir/TRLIB_ISR/main.cpp.obj: CXX_COMPILER__TRLIB_ISR_Windows_unscanned_Debug F$:/ISR相关/ISR/TRLIB_ISR_Windows/TRLIB_ISR/main.cpp || cmake_object_order_depends_target_TRLIB_ISR_Windows
  DEP_FILE = CMakeFiles\TRLIB_ISR_Windows.dir\TRLIB_ISR\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/ISR相关/ISR/TRLIB_ISR_Windows/Base -IF:/ISR相关/ISR/TRLIB_ISR_Windows/Driver -IF:/ISR相关/ISR/TRLIB_ISR_Windows/TRLIB_ISR
  OBJECT_DIR = CMakeFiles\TRLIB_ISR_Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\TRLIB_ISR_Windows.dir\TRLIB_ISR
  TARGET_COMPILE_PDB = CMakeFiles\TRLIB_ISR_Windows.dir\
  TARGET_PDB = TRLIB_ISR_Windows.pdb

build CMakeFiles/TRLIB_ISR_Windows.dir/TRLIB_ISR/TcpConnection.cpp.obj: CXX_COMPILER__TRLIB_ISR_Windows_unscanned_Debug F$:/ISR相关/ISR/TRLIB_ISR_Windows/TRLIB_ISR/TcpConnection.cpp || cmake_object_order_depends_target_TRLIB_ISR_Windows
  DEP_FILE = CMakeFiles\TRLIB_ISR_Windows.dir\TRLIB_ISR\TcpConnection.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/ISR相关/ISR/TRLIB_ISR_Windows/Base -IF:/ISR相关/ISR/TRLIB_ISR_Windows/Driver -IF:/ISR相关/ISR/TRLIB_ISR_Windows/TRLIB_ISR
  OBJECT_DIR = CMakeFiles\TRLIB_ISR_Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\TRLIB_ISR_Windows.dir\TRLIB_ISR
  TARGET_COMPILE_PDB = CMakeFiles\TRLIB_ISR_Windows.dir\
  TARGET_PDB = TRLIB_ISR_Windows.pdb

build CMakeFiles/TRLIB_ISR_Windows.dir/TRLIB_ISR/TRServer.cpp.obj: CXX_COMPILER__TRLIB_ISR_Windows_unscanned_Debug F$:/ISR相关/ISR/TRLIB_ISR_Windows/TRLIB_ISR/TRServer.cpp || cmake_object_order_depends_target_TRLIB_ISR_Windows
  DEP_FILE = CMakeFiles\TRLIB_ISR_Windows.dir\TRLIB_ISR\TRServer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/ISR相关/ISR/TRLIB_ISR_Windows/Base -IF:/ISR相关/ISR/TRLIB_ISR_Windows/Driver -IF:/ISR相关/ISR/TRLIB_ISR_Windows/TRLIB_ISR
  OBJECT_DIR = CMakeFiles\TRLIB_ISR_Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\TRLIB_ISR_Windows.dir\TRLIB_ISR
  TARGET_COMPILE_PDB = CMakeFiles\TRLIB_ISR_Windows.dir\
  TARGET_PDB = TRLIB_ISR_Windows.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TRLIB_ISR_Windows


#############################################
# Link the executable TRLIB_ISR_Windows.exe

build TRLIB_ISR_Windows.exe: CXX_EXECUTABLE_LINKER__TRLIB_ISR_Windows_Debug CMakeFiles/TRLIB_ISR_Windows.dir/Base/EpollPoller.cpp.obj CMakeFiles/TRLIB_ISR_Windows.dir/Base/Event.cpp.obj CMakeFiles/TRLIB_ISR_Windows.dir/Base/EventScheduler.cpp.obj CMakeFiles/TRLIB_ISR_Windows.dir/Base/Poller.cpp.obj CMakeFiles/TRLIB_ISR_Windows.dir/Base/SelectPoller.cpp.obj CMakeFiles/TRLIB_ISR_Windows.dir/Base/SocketsOps.cpp.obj CMakeFiles/TRLIB_ISR_Windows.dir/Base/Thread.cpp.obj CMakeFiles/TRLIB_ISR_Windows.dir/Base/ThreadPool.cpp.obj CMakeFiles/TRLIB_ISR_Windows.dir/Base/Timer.cpp.obj CMakeFiles/TRLIB_ISR_Windows.dir/Driver/deCell4g.cpp.obj CMakeFiles/TRLIB_ISR_Windows.dir/Driver/usbctl.cpp.obj CMakeFiles/TRLIB_ISR_Windows.dir/TRLIB_ISR/Buffer.cpp.obj CMakeFiles/TRLIB_ISR_Windows.dir/TRLIB_ISR/Device.cpp.obj CMakeFiles/TRLIB_ISR_Windows.dir/TRLIB_ISR/InetAddress.cpp.obj CMakeFiles/TRLIB_ISR_Windows.dir/TRLIB_ISR/ISRConnection.cpp.obj CMakeFiles/TRLIB_ISR_Windows.dir/TRLIB_ISR/ISRServer.cpp.obj CMakeFiles/TRLIB_ISR_Windows.dir/TRLIB_ISR/main.cpp.obj CMakeFiles/TRLIB_ISR_Windows.dir/TRLIB_ISR/TcpConnection.cpp.obj CMakeFiles/TRLIB_ISR_Windows.dir/TRLIB_ISR/TRServer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TRLIB_ISR_Windows.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TRLIB_ISR_Windows.dir\
  TARGET_FILE = TRLIB_ISR_Windows.exe
  TARGET_IMPLIB = libTRLIB_ISR_Windows.dll.a
  TARGET_PDB = TRLIB_ISR_Windows.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ISR相关\ISR\TRLIB_ISR_Windows\cmake-build-debug && "D:\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ISR相关\ISR\TRLIB_ISR_Windows\cmake-build-debug && "D:\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\ISR相关\ISR\TRLIB_ISR_Windows -BF:\ISR相关\ISR\TRLIB_ISR_Windows\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TRLIB_ISR_Windows: phony TRLIB_ISR_Windows.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/ISR相关/ISR/TRLIB_ISR_Windows/cmake-build-debug

build all: phony TRLIB_ISR_Windows.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake F$:/ISR相关/ISR/TRLIB_ISR_Windows/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake F$:/ISR相关/ISR/TRLIB_ISR_Windows/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
